# equation

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/gluonhq/equation/: AccountManager.java  WaveManager.java  WaveStore.java
src/main/java/com/gluonhq/equation/internal/: DeviceMessages.java  KeyUtil.java  LockImpl.java  TrustStoreImpl.java
src/main/java/com/gluonhq/equation/log/: WaveLogger.java  WaveLoggerFinder.java
src/main/java/com/gluonhq/equation/message/: MessagingClient.java
src/main/java/com/gluonhq/equation/model/: Contact.java  Group.java  Message.java  Recipient.java
src/main/java/com/gluonhq/equation/provision/: ProvisioningCipher.java  ProvisioningClient.java  ProvisioningManager.java
src/main/java/com/gluonhq/equation/util/: ChannelUtils.java  QRGenerator.java
